package banyuan.com;

import java.util.Scanner;

public class Thirdly {
    public static void main(String[]args){int count=0;
        System.out.println("请再输入名字");
        Scanner na_1=new Scanner(System.in);
        String name_1=na_1.nextLine();
        System.out.println("请再输入名字");
        Scanner na_2=new Scanner(System.in);
        String name_2=na_2.nextLine();
        while(na_1.equals(na_2)!=false){
            System.out.println("名字不一致，请再次输入");
            name_2=na_2.nextLine();
        }

        System.out.println("请输入密码");
        Scanner on =new Scanner(System.in);
        String secret_1=na_1.nextLine();
        System.out.println("请再输入密码");
        Scanner cr =new Scanner(System.in);
        String secret_2=na_2.nextLine();

        if(secret_1.equals(secret_2)!=true) {
            System.out.println("密码不一致！！！请再输入密码");
            secret_2 = na_1.nextLine();
            count++;
            if (count == 3) {return;
            }

        }
  }
}
