1.手动输入任意三个数，求三个数的和，差

Scanner sc=new  Scanner(System.in);
System.out.println("请输人第一个数");
int  num1=sc.nextInt();
System.out.println("请输入第二个数");
int  num2= sc.nextInt();
System.out.println("请输入第三个数");
int  num3=sc.nextInt();
int sum = num1 + num2 + num3;
System.out.print("这三个值的和是："+sum);

int sin = num1 - num2 - num3;
System.out.print("这三个值的差是："+sin);


2.求BCD+2F的值
  BCD
   2F
------
  public static <string> void main(String[] args) {
    string a = (string) "ABC";
    string b = (string) "2F";

    System.out.print( a + "\n" + b);
}


3.10011101  转换成八进制  和十六进制
public static void main(String[] args){
    int i=0b10011101;
    System.out.println(i + "的八进制是：" + Integer.toOctalString(i));
    System.out.println(i + "的十六进制是："+ Integer.toHexString(i));



4.变量的特点
可以改变数值
可以控制变化过程







6. 基本类型的运算）一家商场在举行打折促销，所有商品都进行8 折优惠。一
位程序员把这个逻辑写成：
short price = ...; // 先计算出原价
short realPrice = price * 8 / 10; //再计算出打折之后的价格

问：这段代码是否正确？
如果正确，假设price  为100 ，那计算之后的
realPrice值为多少？如果不正确，应该怎么改正？

把short改成int型




7.找错
	void public main(){   //1   

			int i=1,j;  // 

			float f1=0.1;  //f
			float f2=123;   //f
			long  l1=123141L,l2=88888888888;
			double d1=2e20,d2=124;
			byte b1=1,b2=2,b3=129;
			j=j+10;
			i=i/10;
			i=i*0.1;

			char c1='a',c2=125;

			byte b=b1-b2;

			char c=c1+c2-1;   
			float f3=f1+f2;

			float f4=f1+f2*0.1;

			double d=d1*i+j;

			float f=(float)(d1*5+d2);
	
		}

long  l1=123141L,l2=88888888888;
Long l1=123141L,l2=888888888888; 整数太大




8.已知a,b均是整型变量，写出将a,b两个变量中的值互换的程序
int   a=2;
int   b=3;
int   c=a;

a=b;
b=c;


a=a+b;
b=a-b;
c=a-b;


9.写出下列变量a和b的运算结果。

int a = 9 / 3;

int b = 9 % 2;

3
1


10.判断代码是否有错误，如有，请修改。

float a = 2.1;

float b = (double)20.9;

int b3 = 210.9f +2.51;

int b4 = (int)20.9 + (int)2.51;


Int b3 类型错误改成float



12.给定一个任意的大写字母A~Z，转换为小写字母

char name='A';
if (name >= 'A' && name <= 'Z'){
    name=(char)(name+32);
}

13.java的命名规范

1、项目名称全被小写
2、包名全部小写
3、类名首字母小写。如果类名由多个单词组成，每个单词的首字母都要大写
如：int index = 0；
4、变量名、方法名方法名首字母小写。如果名称由多个单词的首字母都要大写
如：int index = 0;
5、常量名全部大写
如：public static final String GAME_COLOR="RED";
6、所有命名规则必须遵循以下规则：
1）、名称自能由字母、数字、下划线、$符号组成
2）、不能以数字开头
3）、名称不能使用JAVA中的关健字。
4）、不允许出现中文出现及拼音命名。
